stages:
  - package

  push image docker:
    image: docker:stable
      stage: package
        services:
            - docker:18-dind
              script:
                  - docker build -t appnode .
                      - docker login -u borhen222 -p dckr_pat_plHht1cZSs0GbkP_pJIcllDV8tQ
                          - docker tag appnode borhen222/borhenappnode
                              - docker push borhen222/borhenappnode

                          

